CA2, Part 2: DescriptionOfApp / Goals
===================

- The goal of Part 2 of this assignment is to convert the basic version (i.e., "basic" folder) of the Tutorial application to Gradle (instead of Maven)

**1- In your repository create a new branch called tut-basic-gradle. You should use this branch for this part of the assignment (do not forget to checkout this branch)**

- In order to create a branch and work on it we first need start to create a branch running this code:

        git branch tut-basic-gradle

 - Then we need to change to it running this code:                                                       
 
        git checkout tut-basic-gradle
        
- And don't forget to push it running this code:

      git push --set-upstream origin tut-basic-gradle
      
**2- As instructed in the readme file of the tutorial, use https://start.spring.io to start a new gradle spring project with the following dependencies: Rest Repositories; Thymeleaf; JPA; H2**      

- Following the readme Instructions we first need to go to this link:
            
      https://start.spring.io
      
- Then select "Gradle project" and then insert the following dependencies:

      Rest Repositories
      Thymeleaf
      JPA
      H2
      
- And for last select _Java 8_ and click _Generate_ which will create a _zip_ file called _demo_

**3- Extract the generated zip file inside the folder "CA2/Part2/" of your repository. We now have an "empty" spring application that can be built using gradle. You can check the available gradle tasks by executing ./gradlew tasks**
  
- In this step we need first to extract the _demo_ file in ".../CA2/Part2/". Now we can run 
                
      gradlew tasks
      
in terminal just to see if works. It returned just one task as expected.
      
**4- Delete the src folder. We want to use the code from the basic tutorial...** 

- This step is very easy, is literally just delete the _src_folder inside ".../Part2/demo/" 

**5- Copy the src folder (and all its subfolders) from the basic folder of the tutorial into this new folder**    
 
- We just need to go to ".../tut-react-and-spring-data-rest-master/basic/", copy the _src_ folder, then paste it to ".../Part2/demo/"      

**5.1- Copy also the files webpack.config.js and package.json**

- We just need to go to ".../tut-react-and-spring-data-rest-master/basic/", copy the "webpack.config.js" and "package.json", then paste it to ".../Part2/demo/"

**5.2- Delete the folder src/main/resources/static/built/ since this folder should be generated from the javascrit by the tool webpack**

- We just need to go to ".../tut-react-and-spring-data-rest-master/basic/src/main/resources/static/" and delete the _build_ folder.
 
 **6- You can now experiment with the application by using ./gradlew bootRun**
 
 - Now we can open the terminal and run:
 
       gradlew bootRun

-The web page http://localhost:8080/ will be empty which is normal at this stage since gradle is still missing the plugin for dealing with the frontend code.
 
**7- Add the following line to the _plugins_ block in build.gradle**

- Literally we just need to add the following code to _plugins_ block in build.gradle:

      id "org.siouan.frontend" version "1.4.1"
      
**8- Add also the following code in build.gradle to configure the previous plugin** 

- We need to add the following code in build.gradle:

      frontend {
      nodeVersion = "12.13.1"
      assembleScript = "run webpack"
      }
      
**9- Update the scripts section/object in package.json to configure the execution of webpack (second line inside "scripts")**

- Yet again we just need to add the following line to _scripts_ block in package.json:

      "webpack": "webpack"
      
**10- You can now execute ./gradlew build. The tasks related to the frontend are also executed and the frontend code is generated**

- Now we can open the terminal and execute in order to frontend code be generated:

        gradlew build
        
**11- You may now execute the application by using ./gradlew bootRun**

- After run the build we now boot the project running the code:

      gradlew bootRun

**12- Add a task to gradle to copy the generated jar to a folder named "dist" located a the project root folder level**

- We need to add the following code in build.gradle:

        task jarCopy(type: Copy) {
                from 'build/libs/demo-0.0.1-SNAPSHOT.jar'
                into 'dist'
            }
            
 - And then we simple run this code so the task is done:
                
       gradlew jarCopy
       
**13- Add a task to gradle to delete all the files generated by webpack (usually located at src/resources/main/static/built/). This new task should be executed automatically by gradle before the task clean.**

- We need to add the following code in build.gradle:

        clean.doFirst {
       delete 'src/main/resources/static/built/.'
       }
       
- Again run this code so the task is done:

        gradlew clean

**14- Experiment all the developed features and, when you feel confident that they all work commit your code and merge with the master branch.**
 
 - At this time we just need to create a _issue_, do a _commit_,_merge_ and then _push_, in this exactly order.
 
 - I don't think is necessary to repeat all of this again since it's part of early assignments, just remember to checkout to master before merging.

**15- Document all your work in a readme.md file (including the analysis if alternatives, if developed). At the end of part 2 of this assignment mark your repository with the tag ca2-part2** 
  
 - Now i finished my work and my report so i will finish to write this, then create a _issue_, do a _commit_ and push, then in the end all we need to do is to create a _tag_ called ca2-part2 and push it so i will open the terminal and:
 
       git tag ca2-part2
       git push origin ca2-part2

     

 
 
 